{
 "nxviz.__author__":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.__email__":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.__version__":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.geometry":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.geometry.circos_radius":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.geometry.correct_negative_angle":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.geometry.get_cartesian":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.geometry.node_theta":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.plots":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.plots.ArcPlot":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.plots.BasePlot":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.plots.CircosPlot":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.plots.MatrixPlot":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.plots.despine":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.utils":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.utils.cmaps":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.utils.infer_data_type":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.utils.is_data_diverging":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.utils.is_data_homogenous":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.utils.is_groupable":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 },
 "nxviz.utils.num_discrete_groups":{
  "__set__":true,
  "elements":[
   "nxviz-0.2.11-py36_0"
  ]
 }
}